<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:100">
    <style>
        * {
            -webkit-box-sizing: border-box;
               -moz-box-sizing: border-box;
                    box-sizing: border-box;
        }


        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            color: #444;
            font: 100 22px/1.7 'Roboto', Tahoma, sans-serif;
        }

        h1 { margin-top:0; padding-left: 20px}
        h1, h2, h3 {
            color: tomato;
            font-weight: 100;
            text-transform: uppercase;
        }

        p {
            padding: 0 20px;
        }

        img {
            display: block;
            width: auto;
            max-width: 100%;
            height: auto;
            margin: 0 auto
        }


        .page {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            min-height: 100%;
            background: #fdfdfd url(http://lab.yckart.corvus.uberspace.de/img/248) repeat fixed;
            border-bottom: thin solid lightgray;
            box-shadow: 0 10px 10px -10px lightgray;
        }

        .page:last-child {
            border: none;
            box-shadow: none
        }

        .box {
            width: 100%;
            height: 200px;
            background: white;
            background: rgb(252, 252, 252);
            border-top: thin solid whitesmoke;
            border-bottom: thin solid whitesmoke;
        }

    </style>

    <title>Curtain.js | Scrolls up your curtain!</title>
</head>
<body>
    <div class="page">
        <h1>Section 1</h1>
        <p>Diffundi proxima caligine campoque pulsant plagae. Deerat dextra duris. Caeleste tuti dispositam proximus. Amphitrite securae adhuc iussit. Norant horrifer. Eodem passim persidaque habentem nubes hunc. Tum aeris origine nullaque siccis. Obstabatque litora otia mollia onerosior aliud deus diverso. Spisso natura sui margine densior.</p>

        <p>Tollere qui titan altae in lumina effigiem longo. Fluminaque hanc quinta pondus alta. Orbis inposuit hanc consistere matutinis alto capacius mutatas. Septemque caligine. Peregrinum caligine figuras. Diremit recepta tepescunt nitidis congestaque. Fontes austro spisso semina natus toto tellure opifex. Habentia illas carmen toto.</p>

        <div class="box"></div>

        <p>Ora tellure iudicis hominum. Membra utramque. Ubi postquam possedit. Carentem tegit deus spectent semine obstabatque ligavit:. Frigore aera evolvit homo militis nubes secuit militis. Chaos: membra quinta utque. Numero convexi peregrinum semine meis. Praeter ripis freta securae tuba occiduo foret margine subsidere cingebant.</p>

        <p>Diffundi proxima caligine campoque pulsant plagae. Deerat dextra duris. Caeleste tuti dispositam proximus. Amphitrite securae adhuc iussit. Norant horrifer. Eodem passim persidaque habentem nubes hunc. Tum aeris origine nullaque siccis. Obstabatque litora otia mollia onerosior aliud deus diverso. Spisso natura sui margine densior.</p>

        <p>Tollere qui titan altae in lumina effigiem longo. Fluminaque hanc quinta pondus alta. Orbis inposuit hanc consistere matutinis alto capacius mutatas. Septemque caligine. Peregrinum caligine figuras. Diremit recepta tepescunt nitidis congestaque. Fontes austro spisso semina natus toto tellure opifex. Habentia illas carmen toto.</p>
    </div>



    <div class="page">
        <h1>Section 2</h1>
        <p>Diffundi proxima caligine campoque pulsant plagae. Deerat dextra duris. Caeleste tuti dispositam proximus. Amphitrite securae adhuc iussit. Norant horrifer. Eodem passim persidaque habentem nubes hunc. Tum aeris origine nullaque siccis. Obstabatque litora otia mollia onerosior aliud deus diverso. Spisso natura sui margine densior.</p>

        <p>Tollere qui titan altae in lumina effigiem longo. Fluminaque hanc quinta pondus alta. Orbis inposuit hanc consistere matutinis alto capacius mutatas. Septemque caligine. Peregrinum caligine figuras. Diremit recepta tepescunt nitidis congestaque. Fontes austro spisso semina natus toto tellure opifex. Habentia illas carmen toto.</p>

        <p>Ora tellure iudicis hominum. Membra utramque. Ubi postquam possedit. Carentem tegit deus spectent semine obstabatque ligavit:. Frigore aera evolvit homo militis nubes secuit militis. Chaos: membra quinta utque. Numero convexi peregrinum semine meis. Praeter ripis freta securae tuba occiduo foret margine subsidere cingebant.</p>

        <p>Diffundi proxima caligine campoque pulsant plagae. Deerat dextra duris. Caeleste tuti dispositam proximus. Amphitrite securae adhuc iussit. Norant horrifer. Eodem passim persidaque habentem nubes hunc. Tum aeris origine nullaque siccis. Obstabatque litora otia mollia onerosior aliud deus diverso. Spisso natura sui margine densior.</p>

        <p>Tollere qui titan altae in lumina effigiem longo. Fluminaque hanc quinta pondus alta. Orbis inposuit hanc consistere matutinis alto capacius mutatas. Septemque caligine. Peregrinum caligine figuras. Diremit recepta tepescunt nitidis congestaque. Fontes austro spisso semina natus toto tellure opifex. Habentia illas carmen toto.</p>
    </div>



    <div class="page">
        <h1>Section 3</h1>
        <p>Diffundi proxima caligine campoque pulsant plagae. Deerat dextra duris. Caeleste tuti dispositam proximus. Amphitrite securae adhuc iussit. Norant horrifer. Eodem passim persidaque habentem nubes hunc. Tum aeris origine nullaque siccis. Obstabatque litora otia mollia onerosior aliud deus diverso. Spisso natura sui margine densior.</p>

        <p>Tollere qui titan altae in lumina effigiem longo. Fluminaque hanc quinta pondus alta. Orbis inposuit hanc consistere matutinis alto capacius mutatas. Septemque caligine. Peregrinum caligine figuras. Diremit recepta tepescunt nitidis congestaque. Fontes austro spisso semina natus toto tellure opifex. Habentia illas carmen toto.</p>

        <p>Ora tellure iudicis hominum. Membra utramque. Ubi postquam possedit. Carentem tegit deus spectent semine obstabatque ligavit:. Frigore aera evolvit homo militis nubes secuit militis. Chaos: membra quinta utque. Numero convexi peregrinum semine meis. Praeter ripis freta securae tuba occiduo foret margine subsidere cingebant.</p>
    </div>



    <div class="page">
        <h1>Section 4</h1>
        <p>Diffundi proxima caligine campoque pulsant plagae. Deerat dextra duris. Caeleste tuti dispositam proximus. Amphitrite securae adhuc iussit. Norant horrifer. Eodem passim persidaque habentem nubes hunc. Tum aeris origine nullaque siccis. Obstabatque litora otia mollia onerosior aliud deus diverso. Spisso natura sui margine densior.</p>

        <p>Tollere qui titan altae in lumina effigiem longo. Fluminaque hanc quinta pondus alta. Orbis inposuit hanc consistere matutinis alto capacius mutatas. Septemque caligine. Peregrinum caligine figuras. Diremit recepta tepescunt nitidis congestaque. Fontes austro spisso semina natus toto tellure opifex. Habentia illas carmen toto.</p>

        <p>Ora tellure iudicis hominum. Membra utramque. Ubi postquam possedit. Carentem tegit deus spectent semine obstabatque ligavit:. Frigore aera evolvit homo militis nubes secuit militis. Chaos: membra quinta utque. Numero convexi peregrinum semine meis. Praeter ripis freta securae tuba occiduo foret margine subsidere cingebant.</p>
    </div>

    <script src="curtain.js"></script>
    <script>
        var pages = document.querySelectorAll('.page');
        if ( !('ontouchstart' in window) ) Curtain(pages);
    </script>
</body>
</html>